{
  //"ConnectionString": "Server=(local);Database=SmartAdminCore;Trusted_Connection=True;MultipleActiveResultSets=true",
  //"ConnectionString": "server=localhost;port=3306;database=smartadmincore;uid=admin;pwd=nokiaN(%;persistsecurityinfo=True",
  "ConnectionString": "server=104.198.157.148;port=3306;database=smartadmincore;uid=admin;pwd=nokiaN(%;persistsecurityinfo=True",
  "Database": "MySql",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SmartAdmin": {
    "Environment": "Development",
    "UseShortcuts": true
  },
  "ElasticsearchUri": "http://35.240.240.97:9200",
  "ReportingServer": "http://35.240.239.61/"
}
